import org.ietf.jgss.Oid;

public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	//Your code goes here
        
        // initializing pointers
        int i = arr1.length-1;
        int j = arr2.length-1;

        // pointer for output array 
        int k = output.length-1;

        // initializing carry 
        int carry = 0;

        // storing sum of two arrays 
        while(i>=0 && j>=0){

            int total = arr1[i]+arr2[j]+carry;
            output[k] = total%10;
            carry=total/10;

            // updating pointers 
            i--;
            j--;
            k--;
        }

        // if length of first array is greater 
        while(i>=0){
            int total = arr1[i] + carry;
            output[k] = total%10;
            carry = total/10;

            // updating pointers 
            i--;
            k--;
        }

        // if length of second array is greater 
        while(j>=0){
            int total = arr2[j] + carry;
            output[k] = total%10;
            carry = total/10;

            // updating pointers 
            j--;
            k--;
        }

        // if sum array has empty spaces 
        while(k>=0){
            output[k]=0+carry;
            k--;
        }

    }

}
