class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i])+1);
            }
            else{
                map.put(nums[i], 1);
            }
        }

        int n = nums.length;
        ArrayList<Integer> d = new ArrayList<>();

        while(n>0){
            if(!map.containsKey(n)){
                d.add(n);
            }
            n--;
        }

        

        return d;
    }
}
