
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        
        // creating a output array 
        int[] op = new int[arr1.length+arr2.length];

        // pointer for three arrays 
        int i = 0;  //arr1
        int j = 0;  //arr2
        int k = 0;  //op

        // loop for comparing elements 
        while(i<arr1.length && j<arr2.length){

            // comparing to get smaller one 
            if(arr1[i]<arr2[j]){
                op[k] = arr1[i];
                i++;
                k++;
            }
            else{
                op[k] = arr2[j];
                j++;
                k++;
            }
        }

        // excess elements of arr1 
        while(i<arr1.length){
            op[k] = arr1[i];
            i++;
            k++;
        }

        // excess elements of arr2 
        while(j<arr2.length){
            op[k] = arr2[j];
            j++;
            k++;
        }

        // returning output 
        return op;
    }

}
