
public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here

		// checking if length is zero 
		if(mat.length==0){
			return;
		}
		
		// loop for column 
		for(int j=0; j<mat[0].length; j++){

			// checking if column is even or odd 
			if(j%2==0){

				// loop for rows
				for(int i=0; i<mat.length; i++){
					System.out.print(mat[i][j]+" ");

				}
				}
			else{
                
				// loop for rows
				for(int i=mat.length-1; i>=0; i--){
					System.out.print(mat[i][j]+" ");

			}
					
			}
		}
		
	}

}
