import java.util.*;

public class Solution
{  
    public static void main(String ar[])  
    {  
     
     // write your code logic here !!!

    //  taking input 
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();

    // loop for rows 
    for(int i=1; i<=N; i++){

        // loop for spaces 
        for(int j=1; j<=N-i; j++){
            System.out.print(" ");
        }

        // loop for numbers 
        for(int j=1; j<=i; j++){
            System.out.print(" "+i+" ");
        }

        // next line 
        System.out.println();
    } 

    }  
}  
