import java.util.HashMap;

public class Solution {
    public static int[] getFrequencies(int []v) {
        // Write Your Code Here
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i : v){
            if(map.containsKey(i)){
                map.put(i, (map.get(i)+1));
            }
            else{
                map.put(i, 1);
            }
        }

        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int maxEle = Integer.MIN_VALUE;
        int minEle = Integer.MAX_VALUE;

        for(int i : v){
            int curr = map.get(i);
            if(curr>max || (curr==max && i<maxEle)){
                max = curr;
                maxEle = i;
            }
            if(curr<min || (curr==min && i<minEle)){
                min = curr;
                minEle = i;
            }
            
        }

        int op[] = new int[2];
        op[0] = maxEle;
        op[1] = minEle;

        return op;
    }
}
