class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        
        int i = m-1; //last index of nums1's valid part
        int j = n-1; //last index of nums2
        int k = m+n-1; //last index of merged array

        // if(nums1.length ==1 || nums2.length == 1){
        //     i
        // }

        while(i>=0 && j>=0){

            // checking for largest element 
            if(nums1[i]>nums2[j]){
                nums1[k] = nums1[i];
                i--;
            }
            else{
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        while(j>=0){
            nums1[k] = nums2[j];
            j--;
            k--;
        }
        
    }
}
