First Approach :
class Solution
{
        
    long power(int N,int R)
    {
        //Your code here
        
        // base case
        if(N==0){
            return 0;
        }
        if(R==0){
            return 1;
        }
        
        // recursive call
        long p1 = power(N,R-1);
        
        // Small calculation
        long p2 = N*p1;
        
        return p2%1000000007;
    }

}

===========================================================

Second Approach :

class Solution
{
        
    long power(int N,int R)
    {
        //Your code here
        
        // base case
        if(N==0){
            return 0;
        }
        if(R==0){
            return 1;
        }
        
        // recursive call
        long p1 = power(N,R/2);
        
        // Small calculation
        long p2 = (p1*p1)%1000000007;
        
        if(R%2==1){
            p2=(p2*N)%1000000007;
        }
        
        return p2;
    }

}
