import javax.xml.stream.events.EndElement;

public class Solution {

    public static int[] reverse(int[] arr, int start, int end){
        int l = start;
        int r = end;
        int temp;
        while(l<=r){
            temp = arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
        return arr;
    }
    public static int[] rotateArray(int []a, int x, String dir) {
        x = x%a.length;
        // Write your code here.
        if("RIGHT".equals(dir)){
            reverse(a, 0, a.length-1);
            reverse(a,0,x-1);
            reverse(a,x,a.length-1);
        }
        else if ("LEFT".equals(dir)){
            reverse(a, 0, a.length-1);
            reverse(a, 0, a.length-x-1);
            reverse(a,a.length-x,a.length-1);

        }
        return a;
    }
}
