/****************************************************************

	Following is the class structure of the Node class:

	class Node<T> {
    	T data;
    	Node<T> next;
    
    	public Node(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static int findNode(Node<Integer> head, int n) {
		// Write your code here.

		// counter to find position 
		int count = 0;

		// storing head in temporary variable 
		Node<Integer> temp = head;

		// loop to iterate over linked list 
		while(temp!=null){
			if(temp.data==n){
				return count;
			}
			count++;
			temp = temp.next;
		}
        
		// loop will exit if temp is null means the element does not exist
		return -1;
	}
}
