public class Solution {

	public static void totalSum(int[][] mat) {

        // example
        // 1  2  3  4  5
        // 6  7  8  9  1 
        // 2  3  4  5  6
        // 7  8  9  1  2 
        // 3  4  5  6  7 

        if(mat.length==0){
            System.out.println(0);
            return;
        }
		 
        //  initializing sum variable 
        int sum = 0;

        // since it is square matrix 
        int N = mat.length;

        // top border 
        for(int i=0; i<N; i++){
            sum += mat[0][i];
        }

        // right border 
        for(int i=1; i<N; i++){
            sum += mat[i][N-1];
        }

        // bottom border 
        for(int i=0; i<N-1; i++){
            sum += mat[N-1][i];
        }

        // left border 
        for(int i=1; i<N-1; i++){
            sum += mat[i][0];
        }

        // loop for diagonals 
        for(int i=1;i<N-1; i++){

            // primary diagonal 
            sum += mat[i][i];
        }

         for(int i=1;i<N-1; i++){

            // secondary diagonal 
            if(i != N-1-i){ //avoid duplication of centre element
                sum += mat[i][N-1-i];
            }
        }

        System.out.println(sum);
    }
}
