import java.util.*;
public class runner {

	public static void main(String[] args) {
		// Write your code here
        
		// taking input
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();

		// loop for rows 
		for(int i=1; i<=N; i++){

			// loop for columns 
			for(int j=1; j<=N; j++){

				// codition for star 
				if(j==(N-i+1)){
					System.out.print("*");
				}
				// normal numbers 
				else{
				    System.out.print(N-j+1);
				}
			}

			// next line 
			System.out.println();
		}
	}
}
