/****************************************************************

	Following is the Node class already written for the Linked List

	class  Node<T> {
    	T data;
    	 Node<T> next;
    
    	public  Node(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static Node<Integer> deleteNode( Node<Integer> head, int pos) {
		// Write your code here.

		// if position is zero 
		if(pos==0){
			head = head.next;
			return head;
		}

		// storing head in temporary variable 
		Node<Integer> temp = head;

		// counter to find position 
		int count = 0;

		// loop to iterate over linked list 
		while(temp!=null && count<pos-1){
			count++;
			temp = temp.next;
		}

		// if pos is greater than the linked list length  or the next node is null
		if(temp == null || temp.next==null){
			return head;
		}

		// if position is encountered then delete the node 
		temp.next = temp.next.next;

		// returning the linked list 
		return head;
	}
}
