import java.util.*;
public class Solution {
    public static void main(String[] args) 
    {
      // write your code here !!

      // taking input 
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt();
      
      // loop for rows 
      for(int i=1; i<=N; i++){

        // first and last row 
        if(i==1 || i==N){
          for(int j=1; j<=N; j++){
            System.out.print(j);
          }
        }
        else{

              System.out.print(1);

              // printing spaces 
              for(int j=1; j<N-1; j++){
                  System.out.print(" ");
              }

              System.out.print(2);
             }
      
      // next line 
        System.out.println();
        }
      }
    }
